---
bgp:
  loopback_prefix: "10.10.10.10/32"
  bgp_as: "65005"
  bgp_rid: "10.10.10.10"
  bgp_interfaces:
    swp3:
      bgp_type: external
    swp4:
      bgp_type: external
  advertising: "True"
  bgp_networks:
    - 192.168.10.0/24
